# CervezasKoin

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/paf/cervezaskoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseproject/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/paf/cervezaskoin/: CervezasKoinApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/paf/cervezaskoin/data/: datamappers.kt
app/src/main/java/com/paf/cervezaskoin/data/database/: Beer.kt  BeerDao.kt  BeerDataBase.kt  RoomBeer.kt  RoomDataSource.kt  RoomListStringProperty.kt
app/src/main/java/com/paf/cervezaskoin/data/server/: TheBeerDb.kt  TheBeerDbDataSource.kt  TheBeerDbService.kt
app/src/main/java/com/paf/cervezaskoin/di/: RetrofitModule.kt
app/src/main/java/com/paf/cervezaskoin/ui/common/: AspectRatioImageView.kt  Extensions.kt  State.kt  UIState.kt
app/src/main/java/com/paf/cervezaskoin/ui/detail/: BeerDetailInfoView.kt  DetailBeerFragment.kt  DetailBeerFragmentViewModel.kt  SecondFragment.kt
app/src/main/java/com/paf/cervezaskoin/ui/main/: BeersAdapter.kt  BeersFragment.kt  BeersFragmentViewModel.kt  FirstFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_beer_detail.xml  fragment_beers.xml  item_beer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paf/cervezaskoin/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/baseproyect/data/: MyClass.kt
data/src/main/java/com/paf/cervezaskoin/data/: MyClass.kt
data/src/main/java/com/paf/cervezaskoin/data/entities/: Beer.kt
data/src/main/java/com/paf/cervezaskoin/data/repository/: BeersRepository.kt
data/src/main/java/com/paf/cervezaskoin/data/source/: LocalDataSource.kt  RemoteDataSource.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/example/baseproyect/: MyClass.kt
domain/src/main/java/com/example/baseproyect/domain/: MyClass.kt
domain/src/main/java/com/paf/cervezaskoin/domain/: FindByIdUseCase.kt  GetBeersUseCase.kt  MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
