[versions]
androidGradlePlugin = "7.4.2"
androidx-core = "1.9.0"
androidx-navigation = "2.5.3"
koin-version = "3.3.3"
kotlin-version = "1.8.10"

[libraries]
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
arrow-core = "io.arrow-kt:arrow-core:1.1.5"
com-google-android-material = "com.google.android.material:material:1.8.0"
jetbrains-kotlin-coroutines-android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
jetbrains-kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin-version" }
jetbrains-kotlin-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-version" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-version" }
retrofit2-kotlinx-serialization-converter = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
squareup-okhttp3-logging-interceptor = "com.squareup.okhttp3:logging-interceptor:4.10.0"
squareup-retrofit2-retrofit = "com.squareup.retrofit2:retrofit:2.9.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
benmanes-versions = "com.github.ben-manes.versions:0.46.0"
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
version-catalog-update = "nl.littlerobots.version-catalog-update:0.7.0"
