<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/BeersFragment">

    <fragment
        android:id="@+id/BeersFragment"
        android:name="com.paf.cervezaskoin.ui.main.BeersFragment"
        android:label="@string/Beers_fragment_label"
        tools:layout="@layout/fragment_beers">

        <action
            android:id="@+id/action_BeersFragment_to_DetailFragment"
            app:destination="@id/DetalleFragment" />
    </fragment>

    <fragment
        android:id="@+id/DetalleFragment"
        android:name="com.paf.cervezaskoin.ui.detail.DetailBeerFragment"
        android:label="@string/detalle_cerveza_fragment_label"
        tools:layout="@layout/fragment_beer_detail">

        <action
            android:id="@+id/action_DetailFragment_to_BeersFragment"
            app:destination="@id/BeersFragment" />
    </fragment>
</navigation>